POSTGRES_PORT= Modified
POSTGRES_USER= Modified
POSTGRES_PASSWORD= Modified
POSTGRES_DB= Modified
PGADMIN_PORT= Modified
PGADMIN_DEFAULT_EMAIL= Modified
PGADMIN_DEFAULT_PASSWORD= Modified
APP_PORT= Modified
DATABASE_PASSWORD= Modified
DATABASE_CLIENT= Modified
DATABASE_NAME= Modified
DATABASE_HOST= Modified
DATABASE_PORT= Modified
DATABASE_USERNAME= Modified